/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */

.nav {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
}

h3 {
  font-size: 32px;
  color: grey;
}

span {
  color: orange;
  border-bottom: 5px solid grey;
  border-left: 5px solid grey;
  border-top: 5px solid grey;
  padding-left: 0.5rem;
}

.primary-nav {
  background: #7fc2f7;
  font-weight: 700;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.8rem;
}
.icons img {
  width: 30px;
}
.section1-content {
  background-image: url(./images-20231109T082814Z-001/images/banner3.jpg);
  background-size: cover;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 1.5rem;
  height: 300px;
  color: white;
}
.btn-primary {
  width: fit-content;
  padding: 0.5rem 1.5rem;
  background-color: #146eb4;
  border: 0;
  border-radius: 1.3rem;
  color: white;
  letter-spacing: 2px;
}

h1 {
  font-weight: 400;
}

ul {
  list-style-image: url(./images-20231109T082814Z-001/images/arrow_bullet.png);
  padding: 1rem;
}

.section2 {
  padding: 2rem 1.5rem 1rem 2rem;
  display: grid;

  gap: 2rem;
}
.section2-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-inline: 1.5rem;
}
.section2-text p:first-of-type {
  color: #7fc2f7;
  font-weight: 500;
  font-size: 20px;
}
.section2-text p:nth-child(4) {
  font-size: 13px;
}

.section2-ul ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.section-2-textp2 p:nth-child(2) {
  font-size: 13px;
  font-weight: 500;
}
.section-2-textp2 p:nth-child(1) {
  color: #7fc2f7;
  font-weight: 500;
  font-size: 20px;
}
.section-2-textp2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h4 {
  font-size: 28px;
  text-align: center;
  font-weight: 400;
  margin-top: 3rem;
}

.section3 {
  display: grid;

  gap: 0.7rem;
  padding: 1rem 2rem;
}
.card {
  background-color: #7fc2f7;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  font-weight: 500;
  line-height: 1.5;
}
.img-prof {
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
}
.profile-photo {
  width: 50px;
  border-radius: 50%;

  padding: 0.2rem;
}
.profile {
  display: flex;
  gap: 1rem;
}
.section4 {
  margin-top: 2rem;
}
.section4-1 {
  display: flex;
}
.green {
  width: 50%;
  height: 180px;
  background-color: #2cdd98;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 17px;
  padding: 2rem 0;
  gap: 1rem;
}
.pink {
  height: 180px;
  width: 50%;
  background-color: #ff4f81;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 17px;
  padding: 2rem 0;
  gap: 1rem;
}
.icons {
  display: flex;
  gap: 1.5rem;
}
.green p:nth-child(1) {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.pink p:nth-child(1) {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.section4-2 {
  display: flex;
}
.house {
  height: 180px;
  width: 100%;
  /* margin-left: 30%; */
}
.green div {
  display: flex;
  gap: 0.5rem;
}
.blue div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.blue {
  height: 180px;
  width: 50%;
  background-color: #3369e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 17px;
  padding: 2rem 0;
  gap: 1rem;
}
.map {
  width: 100%;
}
.house-d {
  width: 50%;
  padding-inline: 10%;
  background: #6e8cd1;
}
.map iframe {
  width: 100%;
}

.form {
  padding: 3rem 2rem 1rem 2rem;
}
.form p {
  font-size: 28px;
  text-align: center;
  /* margin-bottom: 2rem; */
  font-weight: 500;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
input {
  padding: 0.5rem;
}
.textarea {
  margin-top: 1.5rem;
}
textarea {
  width: 100%;
}

.btn-secondary {
  margin-top: 1.5rem;
  border: 0;
  background-color: orange;
  color: white;
  padding: 0.3rem 1.5rem;
}

.footer {
  background-color: #212121;
  color: white;
  text-align: center;
  padding: 3rem 2rem 2rem 2rem;
  font-weight: 500;
}
.nav-footer {
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-evenly;
}
@media screen and (min-width: 768px) {
  h3 {
    color: white;
  }
  span {
    border-color: white;
  }
  .nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .primary-nav {
    width: 60%;
    flex-direction: row;
    justify-content: end;
    background-color: transparent;
    gap: 1.5rem;
  }
  h3 {
    font-size: 24px;
  }
  h1 {
    font-size: 30px;
  }
  .section1-content {
    background-image: none;
  }
  .section1 {
    background-image: url(./images-20231109T082814Z-001/images/banner3.jpg);
    background-size: cover;
  }
  .section2 {
    grid-template-areas:
      "one two"
      "three two";
    grid-auto-columns: 1fr;
    padding: 3rem;
  }
  .section-2-textp2 {
    grid-column: span 2;
  }
  .section-2-textp2 p:nth-child(2) {
    font-size: 16px;
  }
  .section3 {
    grid-template-areas:
      "one two"
      "three two";
    grid-auto-columns: 1fr;
    width: 80%;
    margin-left: 9%;
  }
  .inputs {
    flex-direction: row;
    justify-content: space-between;
  }
  input {
    width: 45%;
  }
  .nav-footer {
    justify-content: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 50px;
  }

  .section1 {
    height: 600px;
    /* width: 100%; */
    /* background-size: 100% 100%;
    background-repeat: no-repeat; */
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  .section1-content {
    /* margin-top: 10rem; */
    justify-self: center;
  }
  .section2 {
    grid-template-areas: "one two three";

    grid-auto-columns: 1fr;
    padding: 3rem;
  }
  .section-2-textp2 {
    grid-column: span 1;
  }
  .section2-text p:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
  }
  /* .section2-img {
    width: 70%;
  } */
  .section2-text {
    width: fit-content;
  }
  .section3 {
    grid-template-areas: "one two three";
    margin: 0;
    padding-inline: 5rem;
    width: 100%;
  }

  .section4 {
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-areas: "one two";
  }
  .house {
    margin: 0;
  }
  /* .nav h3{
      font-size: 42px;
   }

   .primary-nav{
    font-size: 24px;
   } */

  .section2 {
    font-size: 20px;
  }
  .img-prof {
    aspect-ratio: 1/1;
  }
  .form {
    width: 70%;
    margin-left: 15%;
  }
}

/*  */
hr {
  text-align: center; /* horizontal centering */
  line-height: 1px; /* vertical centering */
  height: 1px; /* gap between the lines */
  font-size: 1em; /* choose font size you like */
  border-width: 1px 0; /* top and bottom borders */
  border-style: solid;
  border-color: black;
  margin: 20px 10px; /* 20px space above/below, 10px left/right */
  overflow: visible;

  /* ensure 1px gap between borders
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box; */
}

hr:after {
  content: "9,671"; /* section sign */
  color: #999;
  display: inline; /* for vertical centering and background knockout */
  background-color: #454545; /* same as background color */
  padding: 0 0.5em; /* size of background color knockout */
}

/* opera doesn't render correctly. hide section sign */
x:-o-prefocus,
hr:after {
  content: "";
}

.rhomb {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 200px; */
}
